VITE_INITIAL_GAS_PRICE=2000000
VITE_RPC=https://follower.testnet-chain.linfra.xyz
VITE_WS=wss://follower.testnet-chain.linfra.xyz
VITE_CHAIN_ID=4242
VITE_SNAPSHOT=https://ecs-snapshot.testnet-mud-services.linfra.xyz
VITE_INITIAL_BLOCK_NUMBER=8559463
VITE_WORLD=0xa690f5404126696DbEB54E1e6797CfafF0813639
VITE_DEV=
VITE_FAUCET=https://faucet.testnet-mud-services.linfra.xyz
